#dataprovider
dataprovider.elasticsearchSCMData.type=csv
dataprovider.elasticsearchSCMData.location=ElasticsearchSCMData.csv
dataprovider.elasticsearchSCMData.usage = shared
dataprovider.elasticsearchSCMData.csv.strategy=stop_on_end

dataprovider.elasticsearchCLMEData.type=csv
dataprovider.elasticsearchCLMEData.location=ElasticsearchCLMEData.csv
dataprovider.elasticsearchCLMEData.usage = shared
dataprovider.elasticsearchCLMEData.csv.strategy=stop_on_end

dataprovider.elasticsearchGroupData.type=csv
dataprovider.elasticsearchGroupData.location=ElasticsearchGroupData.csv
dataprovider.elasticsearchGroupData.usage = shared
dataprovider.elasticsearchGroupData.csv.strategy=stop_on_end

dataprovider.elasticsearchSCMEnrichedData.type=csv
dataprovider.elasticsearchSCMEnrichedData.location=ElasticsearchSCMDataEnriched.csv
dataprovider.elasticsearchSCMEnrichedData.usage = shared
dataprovider.elasticsearchSCMEnrichedData.csv.strategy=stop_on_end

dataprovider.elasticsearchCLMEDeliveredObsoletedData.type=csv
dataprovider.elasticsearchCLMEDeliveredObsoletedData.location=ElasticsearchCLMEDeliveredObsoletedData.csv
dataprovider.elasticsearchCLMEDeliveredObsoletedData.usage = shared
dataprovider.elasticsearchCLMEDeliveredObsoletedData.csv.strategy=stop_on_end

dataprovider.elasticsearchCLMEKGBCDBNoInitialFoundData.type=csv
dataprovider.elasticsearchCLMEKGBCDBNoInitialFoundData.location=ElasticsearchCLMEKGBCDBNoInitialFoundData.csv
dataprovider.elasticsearchCLMEKGBCDBNoInitialFoundData.usage = shared
dataprovider.elasticsearchCLMEKGBCDBNoInitialFoundData.csv.strategy=stop_on_end

dataprovider.elasticsearchCLMEKGBCDBInitialFoundData.type=csv
dataprovider.elasticsearchCLMEKGBCDBInitialFoundData.location=ElasticsearchCLMEKGBCDBInitialFoundData.csv
dataprovider.elasticsearchCLMEKGBCDBInitialFoundData.usage = shared
dataprovider.elasticsearchCLMEKGBCDBInitialFoundData.csv.strategy=stop_on_end

dataprovider.elasticsearchCNEData.type=csv
dataprovider.elasticsearchCNEData.location=ElasticsearchCNEData.csv
dataprovider.elasticsearchCNEData.usage = shared
dataprovider.elasticsearchCNEData.csv.strategy=stop_on_end


dataprovider.elasticsearchSCMTeamPerformanceData.type=csv
dataprovider.elasticsearchSCMTeamPerformanceData.location=ElasticsearchServicesSCMTeamPerformanceData.csv
dataprovider.elasticsearchSCMTeamPerformanceData.usage = shared
dataprovider.elasticsearchSCMTeamPerformanceData.csv.strategy=stop_on_end

dataprovider.servicesRestData.type=csv
dataprovider.servicesRestData.location=ServicesRestData.csv
dataprovider.servicesRestData.usage = shared
dataprovider.servicesRestData.csv.strategy=stop_on_end