host.dockerElasticSearchPost.ip=192.168.0.223
host.dockerElasticSearchPost.port.http=9300
host.dockerElasticSearchPost.port.https=9300

host.dockerElasticSearchGet.ip=192.168.0.223
host.dockerElasticSearchGet.port.http=9200
host.dockerElasticSearchGet.port.https=9200

host.metrics.type=unknown
host.metrics.port.ssh=22
host.metrics.user.root.pass=shroot
host.metrics.ip=192.168.0.223

host.metricsServices.ip=192.168.0.223
host.metricsServices.port.http=8888
host.metricsServices.port.https=8888