# ERICTAFmetrics-testware

./: pom.xml
ERICTAFmetrics_CXP9032335/: pom.xml
ERICTAFmetrics_CXP9032335/src/main/java/com/ericsson/cifwk/flows/: GeneralCLIFlow.java  GeneralRESTFlow.java  ServicesFlow.java
ERICTAFmetrics_CXP9032335/src/main/java/com/ericsson/cifwk/scenarios/: GeneralRESTScenario.java  GenerateEvents.java  MainScenario.java  ServicesScenario.java
ERICTAFmetrics_CXP9032335/src/main/java/com/ericsson/cifwk/setup/: Constants.java  Initialise.java
ERICTAFmetrics_CXP9032335/src/main/java/com/ericsson/cifwk/test/steps/: GeneralCLItestSteps.java  GeneralRESTtestSteps.java  MetricsPageMonitorTestStep.java
ERICTAFmetrics_CXP9032335/src/main/resources/: log4j.properties
ERICTAFmetrics_CXP9032335/src/main/resources/data/: ElasticsearchCLMEData.csv  ElasticsearchCLMEDeliveredObsoletedData.csv  ElasticsearchCLMEKGBCDBInitialFoundData.csv  ElasticsearchCLMEKGBCDBNoInitialFoundData.csv  ElasticsearchCNEData.csv  ElasticsearchGroupData.csv  ElasticsearchSCMData.csv  ElasticsearchSCMDataEnriched.csv  ElasticsearchServicesSCMTeamPerformanceData.csv  ServicesRestData.csv
ERICTAFmetrics_CXP9032335/src/main/resources/suites/: ElasticsearchSuite.xml  Overall.xml  monitor.xml
ERICTAFmetrics_CXP9032335/src/main/resources/taf_properties/: datadriven.properties  host.properties  metrics.properties
ERICTAFmetrics_operators/: pom.xml
ERICTAFmetrics_operators/src/main/java/com/ericsson/cifwk/monitor/operators/: MetricsMonitorToolOperator.java  MetricsMonitorToolOperatorUI.java  MetricsMonitorToolRadiatorView.java
ERICTAFmetrics_operators/src/main/java/com/ericsson/cifwk/operators/: GenericRESTOperator.java  GenericRESTOperatorHttp.java
test-pom-ERICTAFmetrics/: pom.xml
